module combinatorialbeamhaloseedfinder= CtfSpecialSeedGenerator{
    bool SetMomentum = true
    vint32 Charges = {-1 ,1 }	
    double SeedMomentum = 15    #initial momentum in GeV !!!set to a lower value for slice test data	
    string TTRHBuilder = "WithTrackAngle"	
    bool UseScintillatorsConstraint = false
    bool CheckHitsAreOnDifferentLayers = false
    bool SeedsFromPositiveY = false
    PSet RegionFactoryPSet = {
     string ComponentName = "GlobalRegionProducer" 
     include "RecoTracker/TkTrackingRegions/data/GlobalTrackingRegion.cfi"	 
   }
 
   VPSet OrderedHitsFactoryPSets = {
	#along momentum
    {   string ComponentName = "BeamHaloPairGenerator"
        string NavigationDirection  = "outsideIn"
        string PropagationDirection = "alongMomentum"
        PSet LayerPSet = {
                vstring layerList = {  
					"FPix1_pos+FPix2_pos",
					"FPix1_neg+FPix2_neg",
					"TID2_pos+TID3_pos",
					"TID2_neg+TID3_neg",
                                      	"TEC7_pos+TEC8_pos",
					"TEC8_pos+TEC9_pos",
					"TEC7_neg+TEC8_neg",
					"TEC8_neg+TEC9_neg"
					}
		using layerInfo
       }
    },
	#and opposite to momentum
    {   string ComponentName = "BeamHaloPairGenerator"
        string NavigationDirection  = "outsideIn"
        string PropagationDirection = "oppositeToMomentum"
        PSet LayerPSet = {
                vstring layerList = {  
					"FPix1_pos+FPix2_pos",
                                        "FPix1_neg+FPix2_neg",
					"TID2_pos+TID3_pos",
					"TID2_neg+TID3_neg",
                                      	"TEC7_pos+TEC8_pos",
					"TEC8_pos+TEC9_pos",
					"TEC7_neg+TEC8_neg",
					"TEC8_neg+TEC9_neg"
					}
		using layerInfo
       }
    }
   }
}
