# magnetic field
#include "Geometry/CMSCommonData/data/cmsMagneticFieldXML.cfi"
include "MagneticField/Engine/data/volumeBasedMagneticField.cfi"

# cms geometry
include "Geometry/CMSCommonData/data/cmsIdealGeometryXML.cfi"

# tracker geometry
include "Geometry/TrackerGeometryBuilder/data/trackerGeometry.cfi"

# tracker numbering
include "Geometry/TrackerNumberingBuilder/data/trackerNumberingGeometry.cfi"

#stripCPE
include "RecoLocalTracker/SiStripRecHitConverter/data/StripCPEfromTrackAngle.cfi"

#pixelCPE
include "RecoLocalTracker/SiPixelRecHits/data/PixelCPEParmError.cfi"

#TransientTrackingBuilder
include "RecoTracker/TransientTrackingRecHit/data/TransientTrackingRecHitBuilder.cfi"
include "RecoTracker/TransientTrackingRecHit/data/TransientTrackingRecHitBuilderWithoutRefit.cfi"
#recHitMatcher
#include "RecoLocalTracker/SiStripRecHitConverter/data/SiStripRecHitMatcher.cfi"

#seeding module
module combinatorialcosmicseedfinderP5 = combinatorialcosmicseedfinder from "RecoTracker/SpecialSeedGenerators/data/CombinatorialSeedGeneratorForCosmics.cfi"
replace combinatorialcosmicseedfinderP5.SetMomentum = false
replace combinatorialcosmicseedfinderP5.UseScintillatorsConstraint = false
replace combinatorialcosmicseedfinderP5.OrderedHitsFactoryPSets = {
    {   string ComponentName = "GenericTripletGenerator"
        string NavigationDirection  = "outsideIn"
        string PropagationDirection = "alongMomentum"
        PSet LayerPSet = {
                vstring layerList = { "TOB4+TOB5+TOB6",
                                        "TOB3+TOB5+TOB6",
                                        "TOB3+TOB4+TOB5",
                                        "TOB2+TOB4+TOB5",
                                        "TOB3+TOB4+TOB6",
                                        "TOB2+TOB4+TOB6"}
                using layerInfo
       }
    },    #also some pairs in the barrel, in case the triplet fail. If the triplet secceds, the pairs should be skipped by the trajectory builder 
    {	string ComponentName = "GenericPairGenerator"
        string NavigationDirection  = "outsideIn"
        string PropagationDirection = "alongMomentum"
	PSet LayerPSet = {
                vstring layerList = {   "TOB5+TOB6",
                                        "TOB4+TOB5"}
                using layerInfo
       }
    },   #for the TEC we use pairs (Fasthelix not working properly with ss TEC hits)
	 # genereator for TEC+ outsideIn
    {   string ComponentName = "GenericPairGenerator"
        string NavigationDirection  = "outsideIn"
        string PropagationDirection = "alongMomentum"
        PSet LayerPSet = {
                vstring layerList = {   "TEC1_pos+TEC2_pos",
                                        "TEC2_pos+TEC3_pos",
                                        "TEC3_pos+TEC4_pos",
                                        "TEC4_pos+TEC5_pos",
                                        "TEC5_pos+TEC6_pos",
                                        "TEC6_pos+TEC7_pos",
                                        "TEC7_pos+TEC8_pos",
					"TEC8_pos+TEC9_pos"}
                #using layerInfo
		PSet TEC = {
                        InputTag matchedRecHits = siStripMatchedRecHits:matchedRecHit
                        InputTag rphiRecHits    = siStripMatchedRecHits:rphiRecHit
                        string TTRHBuilder = "WithTrackAngle"
                        untracked bool useRingSlector = true
                        int32 minRing = 5
                        int32 maxRing = 7
                }
       }
    },   #generator for TEC+ insideOut
    {   string ComponentName = "GenericPairGenerator"
        string NavigationDirection  = "insideOut"
        string PropagationDirection = "alongMomentum"
        PSet LayerPSet = {
                vstring layerList = {   "TEC1_pos+TEC2_pos",
                                        "TEC2_pos+TEC3_pos",
                                        "TEC3_pos+TEC4_pos",
                                        "TEC4_pos+TEC5_pos",
                                        "TEC5_pos+TEC6_pos",
                                        "TEC6_pos+TEC7_pos",
                                        "TEC7_pos+TEC8_pos",
                                        "TEC8_pos+TEC9_pos"}
                #using layerInfo
		PSet TEC = {
                        InputTag matchedRecHits = siStripMatchedRecHits:matchedRecHit
                        InputTag rphiRecHits    = siStripMatchedRecHits:rphiRecHit
                        string TTRHBuilder = "WithTrackAngle"
                        untracked bool useRingSlector = true
                        int32 minRing = 5
                        int32 maxRing = 7
                }
       }
    },	  #generator for TEC- outsideIn
    {   string ComponentName = "GenericPairGenerator"
        string NavigationDirection  = "outsideIn"
        string PropagationDirection = "alongMomentum"
        PSet LayerPSet = {
                vstring layerList = {   "TEC1_neg+TEC2_neg",
                                        "TEC2_neg+TEC3_neg",
                                        "TEC3_neg+TEC4_neg",
                                        "TEC4_neg+TEC5_neg",
                                        "TEC5_neg+TEC6_neg",
                                        "TEC6_neg+TEC7_neg",
                                        "TEC7_neg+TEC8_neg",
					"TEC8_neg+TEC9_neg"}
                #using layerInfo
		PSet TEC = {
                        InputTag matchedRecHits = siStripMatchedRecHits:matchedRecHit
                        InputTag rphiRecHits    = siStripMatchedRecHits:rphiRecHit
                        string TTRHBuilder = "WithTrackAngle"
                        untracked bool useRingSlector = true
                        int32 minRing = 5
                        int32 maxRing = 7
                }
       }
    },   #generator for TEC- insideOut 
    {   string ComponentName = "GenericPairGenerator"
        string NavigationDirection  = "insideOut"
        string PropagationDirection = "alongMomentum"
        PSet LayerPSet = {
                vstring layerList = {   "TEC1_neg+TEC2_neg",
                                        "TEC2_neg+TEC3_neg",
                                        "TEC3_neg+TEC4_neg",
                                        "TEC4_neg+TEC5_neg",
                                        "TEC5_neg+TEC6_neg",
                                       "TEC6_neg+TEC7_neg",
                                        "TEC7_neg+TEC8_neg",
                                        "TEC8_neg+TEC9_neg"}
                #using layerInfo
		PSet TEC = {
                        InputTag matchedRecHits = siStripMatchedRecHits:matchedRecHit
                        InputTag rphiRecHits    = siStripMatchedRecHits:rphiRecHit
                        string TTRHBuilder = "WithTrackAngle"
                        untracked bool useRingSlector = true
                        int32 minRing = 5
                        int32 maxRing = 7
                }
       }
    }	
} 
