block layerInfo = {
	 PSet TID = {
		InputTag matchedRecHits = siStripMatchedRecHits:matchedRecHit
		InputTag rphiRecHits    = siStripMatchedRecHits:rphiRecHit
		string TTRHBuilder = "WithTrackAngle"
		untracked bool useRingSlector = false
         }
        PSet TEC = {
		InputTag matchedRecHits = siStripMatchedRecHits:matchedRecHit
		InputTag rphiRecHits    = siStripMatchedRecHits:rphiRecHit
		string TTRHBuilder = "WithTrackAngle"
		untracked bool useRingSlector = false
		int32 minRing = 5
		int32 maxRing = 7
        }
}










module combinatorialbeamhaloseedfinder= CtfSpecialSeedGenerator{
    bool SetMomentum = true
    vint32 Charges = {-1 ,1 }	
    double SeedMomentum = 15    #initial momentum in GeV !!!set to a lower value for slice test data	
    string TTRHBuilder = "WithTrackAngle"	
    bool UseScintillatorsConstraint = false
    bool CheckHitsAreOnDifferentLayers = false
    bool SeedsFromPositiveY = false
    PSet RegionFactoryPSet = {
     string ComponentName = "GlobalRegionProducer" 
     include "RecoTracker/TkTrackingRegions/data/GlobalTrackingRegion.cfi"	 
   }
 
   VPSet OrderedHitsFactoryPSets = {
	#along momentum
    {   string ComponentName = "BeamHaloPairGenerator"
        untracked string NavigationDirection  = "outsideIn"
        untracked string PropagationDirection = "alongMomentum"
        PSet LayerPSet = {
                vstring layerList = {  
					"TID2_pos+TID3_pos",
					"TID2_neg+TID3_neg",
                                      	"TEC7_pos+TEC8_pos",
					"TEC8_pos+TEC9_pos",
					"TEC7_neg+TEC8_neg",
					"TEC8_neg+TEC9_neg"
					}
		using layerInfo
       }
    },
	#and opposite to momentum
    {   string ComponentName = "BeamHaloPairGenerator"
        untracked string NavigationDirection  = "outsideIn"
        untracked string PropagationDirection = "oppositeToMomentum"
        PSet LayerPSet = {
                vstring layerList = {  
					"TID2_pos+TID3_pos",
					"TID2_neg+TID3_neg",
                                      	"TEC7_pos+TEC8_pos",
					"TEC8_pos+TEC9_pos",
					"TEC7_neg+TEC8_neg",
					"TEC8_neg+TEC9_neg"
					}
		using layerInfo
       }
    }
   }
}

