include "RecoTracker/TkTrackingRegions/data/GlobalTrackingRegion.cfi"

block layerInfo = {
         PSet TID = {
                InputTag matchedRecHits = siStripMatchedRecHits:matchedRecHit
                InputTag rphiRecHits    = siStripMatchedRecHits:rphiRecHit
                string TTRHBuilder = "WithTrackAngle"
                untracked bool useRingSlector = false
         }
        PSet TEC = {
                InputTag matchedRecHits = siStripMatchedRecHits:matchedRecHit
                InputTag rphiRecHits    = siStripMatchedRecHits:rphiRecHit
                string TTRHBuilder = "WithTrackAngle"
                untracked bool useRingSlector = false
                int32 minRing = 5
                int32 maxRing = 7
        }
       PSet FPix = {
                string HitProducer = "siPixelRecHits"
                string TTRHBuilder = "TTRHBuilderWithoutAngle4PixelPairs"
                untracked bool useErrorsFromParam = true
                double hitErrorRPhi = 0.0051
                double hitErrorRZ   = 0.0036
        }
}


module combinatorialbeamhaloseedfinder= CtfSpecialSeedGenerator{
    bool doClusterCheck = false
    InputTag ClusterCollectionLabel = siStripClusters
    uint32 MaxNumberOfCosmicClusters = 300
    bool SetMomentum = true
    vint32 Charges = {-1 ,1 }	
    double SeedMomentum = 15    #initial momentum in GeV !!!set to a lower value for slice test data
    double ErrorRescaling = 50	
    string TTRHBuilder = "WithTrackAngle"	
    bool UseScintillatorsConstraint = false
    bool CheckHitsAreOnDifferentLayers = false
    bool SeedsFromPositiveY = false
    PSet RegionFactoryPSet = {
     string ComponentName = "GlobalRegionProducer" 
     using RegionPSetBlock
   }
 
   VPSet OrderedHitsFactoryPSets = {
	#along momentum
    {   string ComponentName = "BeamHaloPairGenerator"
        string NavigationDirection  = "outsideIn"
        string PropagationDirection = "alongMomentum"
	double maxTheta=1
        PSet LayerPSet = {
                vstring layerList = {  
					"FPix1_pos+FPix2_pos",
					"FPix1_neg+FPix2_neg",
					"TID2_pos+TID3_pos",
					"TID2_neg+TID3_neg",
                                      	"TEC7_pos+TEC8_pos",
					"TEC8_pos+TEC9_pos",
					"TEC7_neg+TEC8_neg",
					"TEC8_neg+TEC9_neg"
					}
		using layerInfo
       }
    },
	#and opposite to momentum
    {   string ComponentName = "BeamHaloPairGenerator"
        string NavigationDirection  = "outsideIn"
        string PropagationDirection = "oppositeToMomentum"
	double maxTheta=1
        PSet LayerPSet = {
                vstring layerList = {  
					"FPix1_pos+FPix2_pos",
                                        "FPix1_neg+FPix2_neg",
					"TID2_pos+TID3_pos",
					"TID2_neg+TID3_neg",
                                      	"TEC7_pos+TEC8_pos",
					"TEC8_pos+TEC9_pos",
					"TEC7_neg+TEC8_neg",
					"TEC8_neg+TEC9_neg"
					}
		using layerInfo
       }
    }
   }
}
