  module cosmicseedfinder= CosmicSeedGenerator{
    bool doClusterCheck = true
    InputTag ClusterCollectionLabel = siStripClusters
    uint32 MaxNumberOfCosmicClusters = 300
    InputTag matchedRecHits = siStripMatchedRecHits:matchedRecHit
    InputTag rphirecHits    = siStripMatchedRecHits:rphiRecHit
    InputTag stereorecHits  = siStripMatchedRecHits:stereoRecHit
    double ptMin=0.9
    double originRadius=150
    double originHalfLength=90
    double originZPosition=0
    double SeedPt = 1.0
    untracked string HitsForSeeds = "pairs"  
    string TTRHBuilder        =  "WithTrackAngle"	
    untracked string GeometricStructure  = "STANDARD" //other choice: TIBD+
  }
